# MongoDB 
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# Mongo Express 
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example

# URI de conexão para o backend
MONGO_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/mydatabase?tls=true

# Porta do servidor Express
PORT=4000
